{
  "name": "@dndzgz/mcp",
  "version": "1.0.1",
  "description": "MCP server for DNDzgz API - Get realtime information about public transport in Zaragoza",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mcp-dndzgz": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env index.js",
    "start:http": "MCP_SERVER_TYPE=http node --env-file=.env index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
